{
  "name": "systemvote-backend",
  "version": "1.0.0",
  "description": "",
  "main": "backendToken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^10.0.2"
  }
}
